<!--FLEX CONTAINER-->
<div class="flex-container">

    <!--FIRST BUTTON-->
    <table class="borderless-flex" align="center">
        <tr>
            <td>
                <div class="dropdown-div">
                    <button class="dropdown-button">Home</button>
                </div>
            </td>
        </tr>
    </table>

    <!--SECOND BUTTON-->
    <table class="borderless-flex" align="center">
        <tr>
            <td>
                <div class="dropdown-div">
                    <button class="dropdown-button">Dramatis personae</button>
                </div>
            </td>
        </tr>
    </table>

    <!--THIRD BUTTON-->
    <table class="borderless-flex" align="center">
        <tr>
            <td>
                <div class="dropdown-div">
                    <button class="dropdown-button">Contents</button>
                    <div class="dropdown-content">
                        <a href="https://ancientbrain.com/help.php">Act I</a>
                        <a href="https://ancientbrain.com/ai.php">Act II</a>
                        <a href="https://ancientbrain.com/help.php">Act III</a>
                        <a href="https://ancientbrain.com/ai.php">Act IV</a>
                        <a href="https://ancientbrain.com/help.php">Act V</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>